{
  "name": "@aoc_21/10",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "uvu": "^0.5.2"
  },
  "scripts": {
    "test": "uvu -r ts-node/register test",
    "run": "ts-node src/compute.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
